# ChessLanTournament-

./: CLAUDE.md  README.md  application.properties  dependency-reduced-pom.xml  package.sh  pom.xml
src/main/java/chess/: Main.java
src/main/java/chess/engine/: Analysis.java  Bot.java  Color.java  Game.java  GameStatus.java  Move.java  Piece.java  PieceType.java
src/main/java/chess/server/: Config.java  GameRoom.java  LanIp.java  RoomState.java  TimeControl.java  WebServer.java
src/main/java/chess/ui/: BoardCanvas.java  HostApp.java  Qr.java
src/main/resources/web/: play.html
src/test/java/chess/engine/: AnalysisTest.java  BotTest.java  GameTest.java
src/test/java/chess/server/: ConfigTest.java  ServerIntegrationTest.java
